<UserControl
    x:Class="Scrubbler.Plugin.Scrobblers.FriendScrobbler.FriendScrobbleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrubbler.Plugin.Scrobblers.FriendScrobbler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Scrubbler.PluginBase.Controls;assembly=Scrubbler.PluginBase"
    xmlns:conv="using:Scrubbler.PluginBase.Converter"
    xmlns:tv="using:WinUI.TableView"
    xmlns:abstractions="using:Scrubbler.Abstractions"
    d:DataContext="{d:DesignInstance Type=local:FriendScrobbleViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:InverseBooleanConverter x:Key="invBool"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Stretch">
            <TextBox Header="Username" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <NumberBox Header="Limit" Value="{Binding Limit, Mode=TwoWay}" Minimum="1" Maximum="1000" SpinButtonPlacementMode="Inline"/>

            <Button Content="Fetch" Command="{Binding FetchCommand}" HorizontalAlignment="Right"/>
        </StackPanel>

        <controls:ScrobbleMultipleSelectorControl Grid.Row="2" VerticalAlignment="Stretch"/>

        <controls:ScrobbableObjectTableView Grid.Row="4"
            ItemsSource="{Binding Scrobbles}"
            AutoGenerateColumns="False"
            SelectionMode="Extended"
            CanSortColumns="True"
            Margin="8"
            RowHeight="40"
            HeaderRowHeight="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <controls:ScrobbableObjectTableView.Columns>
                <tv:TableViewTemplateColumn Header="Scrobble">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ToScrobble, Mode=TwoWay}"
                                      IsEnabled="{Binding CanBeScrobbled}" />
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                </tv:TableViewTemplateColumn>

                <tv:TableViewTextColumn
                    Header="Track"
                    Binding="{Binding TrackName}"
                    CanSort="True"
                    Width="*"/>

                <tv:TableViewTextColumn
                    Header="Artist"
                    Binding="{Binding ArtistName}"
                    CanSort="True"
                    Width="*"/>

                <tv:TableViewTextColumn
                    Header="Album"
                    Binding="{Binding AlbumName}"
                    CanSort="True"
                    Width="*"/>

                <tv:TableViewTextColumn
                    Header="Album Artist"
                    Binding="{Binding AlbumArtistName}"
                    CanSort="True"
                    Width="*"/>

                <tv:TableViewTextColumn
                    Header="Played At"
                    Binding="{Binding Timestamp}"
                    CanSort="True"
                    Width="*"
                    IsReadOnly="True"/>

            </controls:ScrobbableObjectTableView.Columns>
        </controls:ScrobbableObjectTableView>
    </Grid>
</UserControl>
