<UserControl
    x:Class="Scrubbler.PluginBase.Controls.ScrobbleTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrubbler.PluginBase.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="using:Scrubbler.PluginBase.Plugin"
    d:DataContext="{d:DesignInstance Type=plugin:ScrobbleTimeViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <DatePicker
                Header="Date"
                Date="{Binding Date, Mode=TwoWay}"
                IsEnabled="{Binding UseCurrentTime, Converter={StaticResource InverseBooleanConverter}}" />
            <TimePicker
                Header="Time"
                Time="{Binding HoursAndMinutes, Mode=TwoWay}"
                IsEnabled="{Binding UseCurrentTime, Converter={StaticResource InverseBooleanConverter}}" />
            <NumberBox
                Header="Seconds"
                Width="90"
                Value="{Binding Seconds, Mode=TwoWay}"
                IsEnabled="{Binding UseCurrentTime, Converter={StaticResource InverseBooleanConverter}}"
                Minimum="0"
                Maximum="59"
                SmallChange="1"
                SpinButtonPlacementMode="Compact" />
            <CheckBox
                Content="Use Current"
                IsChecked="{Binding UseCurrentTime, Mode=TwoWay}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,8" />
        </StackPanel>
    </Grid>
</UserControl>
